"index,subject,relation,object"
"258,侵蚀,belongs_to,腐蚀类型"
"259,冲击腐蚀,belongs_to,腐蚀类型"
"260,空泡腐蚀,belongs_to,腐蚀类型"
"261,空泡腐蚀,belongs_to,腐蚀现象"
"262,冲击腐蚀,acts_on,金属表面"
"263,流动的水,causes,侵蚀"
"264,空泡腐蚀,occurs_in,快速流动的液体环境"
"265,空泡腐蚀,causes,金属表面点蚀"
"266,腐蚀余量,belongs_to,设计参数"
"267,船级社,specifies,腐蚀余量"
"282,锌板,used_for,保护铜质螺旋桨"
"283,锌板,used_for,保护沉浸在海水中的装置"
"284,锌合金,used_for,牺牲阳极保护系统"
"285,铝,used_for,牺牲阳极保护系统"
"286,镁,used_for,牺牲阳极保护系统"
"287,镁阳极,not_used_for,油船压载舱"
"288,镁阳极,not_used_for,油船货舱"
"289,铝阳极,used_for,油船"
"290,铝阳极,installed_at,势能小于 $28mathrm{kg}cdot mathrm{m}$ 的位置"
"291,牺牲阳极,installed_on,船体"
"292,牺牲阳极,installed_in,压载舱"
"293,外加电流保护系统,uses,非消耗性贵金属阳极"
"351,氯化橡胶,belongs_to,材料"
"352,氯化橡胶,belongs_to,材料部件"
"353,氯化橡胶,used_for,船底防锈漆"
"354,氯化橡胶,used_for,水线漆"
"355,氯化橡胶,used_for,船壳漆"
"356,氯化橡胶,used_for,甲板漆"
"357,氯化橡胶,has,耐水性"
"358,氯化橡胶,has,耐化学性"
"359,氯化橡胶,used_for,大气区"
"360,氯化橡胶,used_for,维护保养"
"361,氯化橡胶,belongs_to,媒介物"
"362,氯化橡胶,has,有机溶剂溶解度"
"363,氯化橡胶,used_for,防腐涂料"
"364,氯化橡胶,used_for,水线以下区域"
"365,氯化橡胶,has,耐碱性"
"366,氯化橡胶,has,抗腐蚀性能"
"367,异构化橡胶,belongs_to,材料"
"368,异构化橡胶,produced_from,天然橡胶"
"369,异构化橡胶,produced_by,化学方法"
"370,异构化橡胶,has,相同的化学成分"
"371,异构化橡胶,has,不同的分子结构"
"372,异构化橡胶,belongs_to,媒介物"
"373,异构化橡胶,has,有机溶剂溶解度"
"374,聚氨基甲酸乙酯树脂,belongs_to,材料"
"375,聚氨基甲酸乙酯树脂,produced_from,异氰酸酯"
"376,聚氨基甲酸乙酯树脂,produced_from,羟基混合物"
"377,聚氨基甲酸乙酯树脂,produces,尿烷"
"378,聚氨基甲酸乙酯树脂,used_for,水线以上船体"
"379,聚氨基甲酸乙酯树脂,has,耐候性"
"380,聚氨基甲酸乙酯树脂,has,化学稳定性"
"381,聚氨基甲酸乙酯树脂,used_for,油漆膜"
"382,聚氨基甲酸乙酯树脂,used_for,纤维"
"383,聚氨基甲酸乙酯树脂,used_for,黏合剂"
"384,聚氨基甲酸乙酯树脂,used_for,单成分聚氨基甲酸油漆"
"385,聚氨基甲酸乙酯树脂,used_for,双成分聚氨基甲酸油漆"
"386,聚氨基甲酸乙酯树脂,has,韧性"
"387,聚氨基甲酸乙酯树脂,has,硬度"
"388,聚氨基甲酸乙酯树脂,has,光泽度"
"389,聚氨基甲酸乙酯树脂,has,耐磨性"
"390,聚氨基甲酸乙酯树脂,has,耐化学性"
"391,聚氨基甲酸乙酯树脂,has,耐风化性"
"392,聚氨基甲酸乙酯树脂,not_used_for,水下区域"
"393,聚氨基甲酸乙酯树脂,used_for,上层建筑"
"394,聚氨基甲酸乙酯树脂,used_for,游艇"
"395,聚氨基甲酸乙酯树脂,has,光泽度"
"699,国际海事组织,enables,1969年国际船舶吨位丈量公约"
"700,国际海事组织,enables,1966年国际载重线公约"
"701,国际海事组织,enables,1974年国际海上人命安全公约"
"702,国际海事组织,enables,IMO决议MSC.287（87）"
"703,IMO决议MSC.287（87）,applied_to,散货船"
"704,IMO决议MSC.287（87）,applied_to,油轮"
"705,国际海事组织,enables,国际防止船舶造成污染公约"
"706,国际防止船舶造成污染公约,applied_to,油轮"
"1545,型值,used_for,绘制型线图"
"1546,型值,determines,船体型线空间位置"
"1547,型值表,records,各型线交点之型值"
"1548,型值表,provides,型线放样所需的数据"
"1549,船体主要尺度,contains,总长"
"1550,船体主要尺度,contains,设计水线长"
"1551,船体主要尺度,contains,垂线间长"
"1552,船体主要尺度,contains,型宽"
"1553,总长,defined_as,船体型表面最前端和最后端之间的水平距离"
"1554,设计水线长,defined_as,设计水线面与船体型表面首、尾端交点之间的水平距离"
"1555,垂线间长,defined_as,首垂线与舵杆中心线之间的水平距离"
"1556,型宽,defined_as,设计水线处，船体型表面的最大宽度"
"1557,型宽,defined_as,设计水线处，船体型表面的最大宽度"
"1558,型深,defined_as,在船的船中横剖面处，甲板边线至基线间的垂直距离"
"1559,吃水,defined_as,在船的船中横剖面处，设计水线至基线的垂直距离"
"1560,干舷,defined_as,型深与吃水的差值"
"1561,船体型线放样,contains,理论型线放样"
"1562,船体型线放样,contains,肋骨型线放样"
"1563,船体型线放样,contains,尾轴出口处型线放样"
"1564,船体型线放样,contains,首柱放样"
"1565,船体型线放样,contains,船体结构线放样"
"1566,理论型线放样,aims_to,使型线更趋光顺和合理"
"1567,理论型线放样,applied_to,船体建造"
"1568,理论型线放样,is,船舶建造中的一道重要工序"
"2310,等效节点载荷,caused_by,温度变化"
"2311,单元刚度矩阵,derived_from,应力-应变关系"
"2312,等效节点载荷,caused_by,温度变化"
"2313,单元刚度矩阵,derived_from,应力-应变关系"
"2314,等效节点载荷,caused_by,温度变化"
"2315,单元刚度矩阵,derived_from,应力-应变关系"
"2316,等效节点载荷,caused_by,温度变化"
"2317,单元刚度矩阵,derived_from,应力-应变关系"
"2318,等效节点载荷,caused_by,温度变化"
"2319,单元刚度矩阵,derived_from,应力-应变关系"
"5138,线能量,defined_as,沿焊接方向单位长度的基本金属从热源所获得的热量"
"5139,线能量,calculated_by,q_n = 0.24ηUI / v"
"5140,焊接电弧的热利用系数,appears_in,线能量计算公式中"
"5141,焊接电弧的有效热功率,appears_in,线能量计算公式中"
"5142,焊接速度,appears_in,线能量计算公式中"
"5143,横向焊接收缩量,calculated_by,Δb = 1.01e^{0.0464δ}"
"5144,对接焊缝,has_formula,Δb = 1.01e^{0.0464δ}"
"7881,船级社,enables,规章制度"
"7882,船级社,considers,船舶强度"
"7883,船级社,considers,结构完整性"
"7884,船级社,considers,装备"
"7885,船级社,considers,主机"
"7886,船级社,allows,船舶"
"7887,IACS,organizes,通用规则发展"
"7888,IACS,launches,IACS CSR数据追踪"
"7889,IACS CSR数据追踪,provides,CSR规则修改历史"
"7890,IACS,looks_forward_to,国际海事组织提议的基于目标的新船建造标准"
"7891,劳氏船级社,develops,通用规则"
"8218,劳氏船级社,issues,暂行条例"
"8424,应变,defined_as,单位长度或单位体积的变形"
"8425,应变,calculated_by,伸长量与原始长度的比值"
"8426,载荷,acts_on,杆"
"8427,载荷,causes,伸长量"
"8428,载荷,related_to,伸长量"
"8429,应力,defined_as,单位面积上的载荷"
"8430,应力,calculated_by,载荷除以横截面积计算"
"8431,弹性极限,is,应力-应变曲线中应力与应变成比例的范围的上限"
"8432,弹性极限,exceeds,材料将发生塑性变形"
"8433,低碳钢,used_for,焊接"
"8434,低碳钢,used_for,船体结构"
"8435,低碳钢,requires,进行拉伸试验和冲击试验"
"8436,试验,used_for,验证材料性能"
"8444,工作应力,lower_than,材料的极限拉伸强度"
"8445,船体材料,tested_by,船级社"
"8446,低碳钢,produced_by,船级社批准的工艺"
"8447,高强度钢板,produced_by,船级社批准的工艺"
"8448,型钢,produced_by,船级社批准的工艺"
"8449,锻钢,tested_by,船级社"
"8450,铸钢,tested_by,船级社"
"8451,材料,analyzed_by,船级社"
"8452,轧材,tested_by,船级社"
"8453,拉伸试验,obtains,最小屈服应力"
"8454,拉伸试验,obtains,极限拉伸应力"
"8455,拉伸试验,obtains,伸长量"
"8456,试样,has,横截面积"
"8457,试样,has,计算长度"
"8458,计算长度,equals,横截面积的平方根的5.65倍"
"8459,计算长度,equals,试样直径的5倍"
"8460,冲击试验,is_type_of,拉伸试验"
"8490,船甲板材料,withstands,拉力"
"8491,船底材料,withstands,压缩力"
"9015,船厂,focuses_on,库存式设计建造"
"9016,船东,hires,技术人员"
"9017,技术人员,prepares,招标说明书"
"9018,船厂,prepares,建造规格书"
"9019,建造规格书,approved_by,船东或船东代表"
"9020,船东,hires,顾问公司"
"9021,顾问公司,assists,初步设计研究"
"9022,顾问公司,prepares,招标说明书"
"9023,顾问公司,represents,船东监督船舶建造过程"
"9024,船东代表,supervises,船舶建造过程"
"9025,船东代表,approves,船厂的图纸和计算书"
"9026,建造规格书,contains,信息"
"10281,船厂设计部门,specifies,主要设备"
"10282,船厂设计部门,meets,所有受欢迎的需求"
"10514,国际海事组织,enables,1969年国际船舶吨位丈量公约"
"10515,国际海事组织,enables,1966年国际载重线公约"
"10516,国际海事组织,enables,1974年国际海上人命安全公约"
"10517,国际海事组织,enables,IMO决议MSC.287（87）"
"10518,IMO决议MSC.287（87）,applied_to,散货船"
"10519,IMO决议MSC.287（87）,applied_to,油轮"
"10520,国际海事组织,enables,国际防止船舶造成污染公约"
"10521,国际防止船舶造成污染公约,applied_to,油轮"
"11000,船厂,focuses_on,库存式设计建造"
"11001,船东,attracts,库存式设计建造"
"11002,船东,hires,技术人员"
"11003,技术人员,prepares,招标说明书"
"11004,船厂,receives,招标说明书"
"11005,船厂,collaborates_with,船东的技术人员"
"11006,船东的技术人员,supervises,船舶的建造过程"
"11007,船东的技术人员,approves,船厂的图纸和计算书"
"11008,船东,hires,顾问公司"
"11009,顾问公司,assists,初步设计研究"
"11010,顾问公司,prepares,招标说明书"
"11011,顾问公司,represents,船东主持招标"
"11012,顾问,helps,船东评估标书"
"11013,顾问,represents,船东监督船舶的建造过程"
"11014,竞标成功的船舶建造方,prepares,建造规格书"
"11015,建造规格书,approved_by,船东或船东代表"
"11016,建造规格书,becomes,合同中必不可少的一部分"
"11017,建造规格书,has,法律效力"
"11517,船级社,enables,规章制度"
"11518,船级社,considers,船舶强度"
"11519,船级社,considers,结构完整性"
"11520,船级社,considers,装备"
"11521,船级社,considers,主机"
"11522,船级社,allows,船舶"
"11523,船级社,allows,入级"
"11524,IACS,organizes,发展"
"11525,IACS,launches,IACS CSR数据追踪"
"11526,IACS CSR数据追踪,provides,CSR规则修改历史"
"11527,IACS,develops,通用规则"
"11528,通用规则,applied_to,散货船"
"11529,通用规则,applied_to,油船"
"11530,通用规则,added_to,规则手册"
"11531,IAC成员,develops,通用规则"
"11532,国际海事组织,proposes,基于目标的新船建造标准"
"11533,劳氏船级社,develops,规则"
"11627,船坞检验,focuses_on,船壳板"
"11628,船坞检验,focuses_on,船尾框架"
"11629,船坞检验,focuses_on,舵"
"11630,船坞检验,focuses_on,外部和全船装置"
"11631,船坞检验,focuses_on,容易腐蚀和磨损的部位"
"11632,船坞检验,focuses_on,船底不平整部位"
"11633,下水检验,replaces,船坞检验"
"11634,下水检验,provides,船坞检验"
"11635,下水检验,considers,船体水下部分涂有高阻力油漆"
"11636,特殊检验,governed_by,劳氏船级社"
"11637,特殊检验,conducted_on,船体"
"11638,特殊检验,based_on,船龄"
"11639,特殊检验,divided_into,4组"
"11640,特殊检验,includes,船龄5年"
"11641,特殊检验,includes,船龄10年"
"11642,特殊检验,includes,船龄15年"
"11643,特殊检验,includes,船龄20年并且在此后每年进行一次特殊检验"
"15938,货物定位,affects,起重机总循环时间"
"16147,劳氏船级社,issues,暂行条例"
"16346,应变,defined_as,单位长度或单位体积的变形"
"16347,应变,calculated_by,伸长量与原始长度的比值"
"16348,载荷,acts_on,杆"
"16349,载荷,causes,伸长量"
"16350,载荷,related_to,伸长量"
"16351,应力,defined_as,单位面积上的载荷"
"16352,应力,calculated_by,载荷除以横截面积计算"
"16353,弹性极限,is,应力-应变曲线中应力与应变成比例的范围的上限"
"16354,弹性极限,exceeds,材料将发生塑性变形"
"16355,低碳钢,used_for,焊接"
"16356,低碳钢,used_for,制造船体结构"
"16357,低碳钢,requires,进行拉伸试验和冲击试验"
"16358,试验,used_for,确认使用性能是否恢复、改善或提高"
"16366,工作应力,lower_than,材料的极限拉伸强度"
"16367,船体材料,tested_by,船级社"
"16368,低碳钢,produced_by,船级社批准的工艺"
"16369,高强度钢板,produced_by,船级社批准的工艺"
"16370,型钢,produced_by,船级社批准的工艺"
"16371,锻钢,tested_by,船级社"
"16372,铸钢,tested_by,船级社"
"16373,材料,analyzed_by,船级社"
"16374,轧材,tested_by,船级社"
"16375,样本,tested_by,船级社"
"16376,拉伸试验,is_type_of,拉伸试验"
"16377,拉伸试验,obtains,最小屈服应力"
"16378,拉伸试验,obtains,极限拉伸应力"
"16379,拉伸试验,obtains,伸长量"
"16380,试样,has,相同的横截面积"
"16381,试样,has,相同的计算长度"
"16382,计算长度,equals,横截面积的平方根的5.65倍"
"16383,计算长度,equals,试样直径的5倍"
"16384,冲击试验,is_type_of,拉伸试验"
"16411,船甲板材料,withstands,拉力"
"16412,船底材料,withstands,压缩力"
"16781,水密舱壁,arranged_in,均匀"
"17459,前支架,bears,载荷"
"17460,载荷,equals,船舶重量"
"17461,前支架,bears,滑道反力"
"17462,前支架,located_at,船舶首部"
"17463,肘板,temporarily_fixes,外板"
"17464,肘板,connects_to,支架"
"17465,滑动座板,located_at,船舶首部底部"
"17466,滑动座板,connected_with,衬垫"
"17467,外板,transmits,载荷"
"17468,外板,transmits,前支架"
"17469,外板,transmits,滑道"
"17470,船舶首部,designed_as,丰满"
"17471,滑动导轨,requires,更少的支持力"
"17472,肘板,connected_to,外板"
"17473,肘板,connected_to,厚板"
"17474,厚板,located_at,楔子顶端"
"17475,船舶前支架,designed_to,抵挡压力"
"17476,滑道导轨,supports,润滑剂压力"
"17477,船舶,has,动量"
"17478,尾部下水架,requires,衬垫"
"17479,尾部下水架,uses,垂向木材结构"
"17480,尾部下水架,uses,肘板"
"17481,肘板,supports,尾部支架"
"17482,润滑剂,acts_on,滑道导轨"
"19121,麦克格雷戈·纳维尔公司,produces,Rotolocker"
"19122,Rotolocker,belongs_to,设备"
"19123,Rotolocker,installed_on,舷侧"
"19124,单位负荷,lifted_to,舷侧"
"19125,单位负荷,moves_through,舱口"
"19126,活动甲板,installed_in,货舱"
"19127,活动甲板,belongs_to,部件"
"19128,活动甲板,used_for,装载设备"
"19129,活动甲板,belongs_to,甲板"
"19130,可折叠甲板,belongs_to,甲板"
"19131,可折叠甲板,installed_at,船舶末端"
"19132,可折叠甲板,operated_by,液压设备"
"19133,劳氏船级社,regulates,可移动甲板"
"19134,可移动甲板,requires,入级标志"
"19135,剪式升降机,belongs_to,设备"
"19136,剪式升降机,used_for,甲板间升降"
"20121,纵向翻身吊环,installed_perpendicular_to,横剖面"
"20122,横向翻身吊环,installed_perpendicular_to,纵剖面"
"20123,吊环反面的纵横结构,strengthened_by,局部加短横梁或肘板的方法进行加强"
"20124,吊环反面的纵横结构,prevented_by,局部加短横梁或肘板"
"20125,A、B、E、F、H、I、J型七种吊环,can_be_reused,三次"
"20126,C型吊环,can_be_reused,两次"
"20127,D型吊环,can_be_reused,四次"
"20128,所有能再次使用的吊环,must_be_modified,打磨光顺"
"20129,船舶上层建筑,assembled_into,整体吊装"
"20130,船舶上层建筑,improves,缩短造船周期"
"20131,船舶上层建筑,enables,壳、舾、涂一体化造船法"
"20132,上层建筑,requires,完整性状态"
"20133,上层建筑,requires,区域内的舾装工作要全部完成"
"20134,上层建筑整体吊装,affects,结构变形"
"20269,规范,requires,密性试验"
"20270,规范,requires,水密焊缝"
"20271,规范,requires,涂刷油漆"
"20272,规范,requires,敷设绝缘材料"
"20273,分段建造工艺,affects,涂装效率"
"20274,分段建造工艺,affects,涂装质量"
"20275,密性试验,conducted_at,船台"
"20276,密性试验,affects,建造周期"
"20277,密性试验,affects,建造成本"
"20278,密性试验,affects,脚手架"
"20279,密性试验,affects,照明"
"20280,密性试验,affects,天气"
"20281,密性试验,affects,温度"
"20282,密性试验,affects,湿度"
"20283,分段建造,applies,密性试验"
"20284,日本,uses,负压密性试验法"
"20285,日本,uses,空气检验的密性试验法"
"20286,分段,undergoes,密性试验"
"20287,分段,undergoes,除锈"
"20288,分段,undergoes,涂漆"
"20289,分段大接头,left_unpainted,不涂油漆"
"20290,分段,undergoes,涂装"
"20291,分段,assembled_into,大合拢"
"20292,分段,undergoes,密性试验"
"20293,分段,improves,涂装效率"
"20294,分段,reduces,除锈、涂装工时"
"20295,密性试验,reduces,船台周期"
"21192,船厂设计部门,specifies,主要设备"
"21193,船厂设计部门,meets,所有受欢迎的需求"
"23298,国际海事组织,enables,压载舱涂层性能标准(PSPC)"
"23299,国际海事组织,enables,专用海水压载舱防腐系统的选择应用和指南"
"23300,国际海事组织,references,专用海水压载舱防腐系统的选择应用和指南"
"23301,国际海事组织,establishes,船舶设计设备分委会(DE)"
"23302,国际船级社协会,participates_in,《涂层性能标准》草案起草"
"23303,航运工业界,participates_in,《涂层性能标准》草案起草"
"23304,《专用海水压载舱防腐系统的选择应用和指南》,used_as_basis_for,《涂层性能标准》草案"
"23305,油轮结构论坛,provides_basis_for,《涂层性能标准》草案"
"23306,海安会(MSC),enables,制定强制性的国际涂层性能标准"
"23720,下水方式,applied_to,不同下水重量和船型的船舶"
"23721,下水方式,has,下水设备简单"
"23722,下水方式,has,建造成本较低"
"23723,下水方式,has,维护管理方便"
"23724,下水方式,uses,油脂"
"23725,油脂,difficult_to,重复利用"
"23726,油脂,pollutes,作业环境"
"23727,油脂,pollutes,周围水域"
"23728,油脂,affected_by,环境温度"
"23729,油脂,affects,润滑能力"
"23730,环境保护意识,strengthens,下水方式"
"23731,政策,changes,下水方式"
"23732,下水方式,has_trend_of,被淘汰的趋势"
"23733,纵向钢珠滑道下水,uses,钢珠"
"23734,纵向钢珠滑道下水,replaces,下水油脂"
"23735,纵向钢珠滑道下水,changes,滑动摩擦"
"23736,纵向钢珠滑道下水,becomes,滚动摩擦"
"23737,纵向钢珠滑道下水,reduces,滑板和滑道之间的摩擦力"
"23738,钢珠,can_be,重复利用"
"23739,钢珠,affects,环境的污染"
"23740,钢珠下水装置,consists_of,滑道"
"23741,钢珠下水装置,consists_of,钢珠"
"23742,钢珠下水装置,consists_of,保距器"
"23743,钢珠下水装置,consists_of,组合滑板"
"23744,钢珠,made_of,高铬钢"
"23745,钢珠,made_of,铸铁"
"23746,钢珠,must_ensure,承载能力"
"23747,纵向下水,requires,钢珠"
"23748,船厂,uses,承载能力较强的钢珠"
"23749,船厂,uses,承载能力较弱的钢珠"
"23750,保距器,controls,钢珠滚动时的相互间距和位置"
"23751,滑道末端,has,回收坑"
"23752,滑道末端,has,钢架网袋"
"23753,钢架网袋,used_for,收集下水时落下的钢珠和保距器"
"24393,动力工具打磨处理,not_suitable_for,高性能涂料"
"25188,零件编码,used_for,零件分组"
"25189,零件代码排序,used_for,零件分组"
"25190,零件代码排序,produces,零件代码顺序表"
"25191,零件结构特征统计分析,used_for,零件分组"
"25192,零件结构特征统计分析,used_for,特征矩阵"
"25193,特征矩阵,used_for,零件分组"
"25194,特征矩阵,used_for,零件分组"
"25195,零件编码,used_for,零件分组"
"25196,零件编码,used_for,零件分类"
"25197,零件结构信息分布,used_for,统计分析"
"25198,零件结构信息分布,used_for,零件分组"
"25199,特征矩阵,used_for,划分零件组"
"25200,零件代码,matches,特征矩阵"
"25201,零件代码,not_matches,特征矩阵"
"25202,零件分组,requires,人工干预"
"25203,零件编码,used_for,计算机处理"
"25204,零件编码,used_for,排序"
"25205,零件编码,used_for,统计分析"
"25556,生产节拍,organizes,单件流水作业"
"25557,分段,requires,预舾装"
"25558,A分段,assembles,管子"
"25559,B分段,assembles,结构件"
"25560,交货次序,causes,前道工序忙闲不均"
"25561,分段装配次序,adjusted_to,""A,A,B,A,A,B,A,A,B"""
"25562,管子,enables,均衡有节拍的生产"
"25563,结构件,enables,均衡有节拍的生产"
"25564,A分段,enables,均衡有节拍的生产"
"25565,B分段,enables,均衡有节拍的生产"
"25566,分段制造,organizes,节拍生产"
"25567,劳动组织形式,organized_by,阶段、类型、区域"
"25568,内业,belongs_to,劳动组织形式"
"25569,构件,belongs_to,劳动组织形式"
"25570,分段装配,belongs_to,劳动组织形式"
"25571,外业,belongs_to,劳动组织形式"
"25572,管子,belongs_to,劳动组织形式"
"25573,机装,belongs_to,劳动组织形式"
"25574,船装,belongs_to,劳动组织形式"
"25575,电装,belongs_to,劳动组织形式"
"25576,内装,belongs_to,劳动组织形式"
"25577,涂装,belongs_to,劳动组织形式"
"25578,一工多能,belongs_to,岗位技能制度"
"25579,劳动力,uses,一工多能"
"25580,作业量,adjusted_with,一工多能"
"25581,5S管理,belongs_to,管理方法"
"26628,前支架,bears,载荷"
"26629,前支架,bears,船舶重量"
"26630,前支架,bears,滑道反力"
"26631,前支架,located_at,船舶首部"
"26632,滑动座板,located_at,船舶首部底部"
"26633,滑动座板,connected_with,衬垫"
"26634,外板,transmits,载荷"
"26635,外板,transmits,载荷"
"26636,肘板,temporarily_fixes,外板"
"26637,肘板,temporarily_fixes,支架"
"26638,肘板,installed_at,船舶前部底部"
"26639,肘板,installed_at,支架前端"
"26640,滑动导轨,requires,衬垫"
"26641,滑动导轨,prevents,石油基油脂渗透"
"26642,润滑剂,reduces,摩擦力"
"26643,润滑剂,reduces,滑道与滑板之间摩擦力"
"26644,尾部下水架,requires,衬垫"
"26645,尾部下水架,uses,垂向木材结构"
"26646,尾部下水架,uses,肘板"
"26647,船舶首部,designed_as,丰满"
"26648,滑动导轨前端,requires,更少的支持力"
"26649,肘板,connected_to,外板"
"26650,肘板,connected_to,厚板"
"26651,船舶前支架,designed_to,抵挡很大的压力"
"26652,船舶前支架,designed_to,维持一段时间"
"26653,滑道导轨,supports,润滑剂的压力"
"26654,船舶,has,动量"
"26655,船舶,prevents,被卡住"
"27302,麦克格雷戈·纳维尔公司,produces,Rotolocker"
"27303,Rotolocker,belongs_to,设备"
"27304,Rotolocker,acts_on,单位负荷"
"27305,单位负荷,lifted_to,舷侧"
"27306,单位负荷,rotated_by,180°"
"27307,单位负荷,lowered_to,货舱"
"27308,单位负荷,lowered_to,甲板间"
"27309,活动甲板,belongs_to,部件"
"27310,活动甲板,installed_on,船舶"
"27311,活动甲板,enables,灵活装载设备"
"27312,活动甲板,used_for,不同航行"
"27313,活动甲板,carries,不同类型货物"
"27314,活动甲板,installed_on,散货船"
"27315,活动甲板,located_at,舷顶边舱"
"27316,活动甲板,can_be_retracted,汽车甲板"
"27317,汽车甲板,belongs_to,活动甲板"
"27318,汽车甲板,used_for,运输矿石"
"27319,汽车甲板,used_for,运输汽车"
"27320,汽车甲板,commonly_found_in,滚装船"
"27321,可升降甲板,belongs_to,活动甲板"
"27322,可升降甲板,can_be_lowered,天花板"
"27323,可升降甲板,operated_by,起重机"
"27324,可升降甲板,operated_by,吊索"
"27325,可升降甲板,installed_on,天花板"
"27326,可升降甲板,introduces,液压的滑动索小绞车"
"27327,可折叠甲板,belongs_to,活动甲板"
"27328,可折叠甲板,can_be_rolled,船舶末端"
"27329,可折叠甲板,can_be_rolled,船舶两侧"
"27330,可折叠甲板,operated_by,液压设备"
"27331,可折叠甲板,can_be_lowered,水平位置"
"27332,劳氏船级社,regulates,可移动甲板"
"27333,可移动甲板,installed_in,货舱"
"27334,可移动甲板,requires,入级标志"
"27335,船东,requires,分配入级标志"
"27336,剪式升降机,belongs_to,设备"
"27337,剪式升降机,used_for,甲板间升降"
"27338,剪式升降机,used_for,移动货物"
"27339,剪式升降机,replaces,跳板"
"27340,剪式升降机,has,占用空间较小"
"27663,侵蚀,belongs_to,腐蚀类型"
"27664,冲击腐蚀,belongs_to,腐蚀类型"
"27665,空泡腐蚀,belongs_to,腐蚀类型"
"27666,空泡腐蚀,belongs_to,腐蚀现象"
"27667,侵蚀,causes,金属劣化"
"27668,冲击腐蚀,causes,金属劣化"
"27669,流动的水,acts_on,金属表面"
"27670,气泡,impacts,金属表面"
"27671,侵蚀,causes,保护膜侵蚀"
"27672,被侵蚀的表面,becomes,阳极"
"27673,腐蚀,starts_at,阳极区"
"27674,流动的水,occurs_at,金属表面"
"27675,湍流,causes,侵蚀"
"27676,船体,affected_by,侵蚀"
"27677,温暖海水,exacerbates,腐蚀"
"27678,空泡腐蚀,occurs_in,快速流动的液体环境"
"27679,局部压力,reduces,绝对蒸汽压力"
"27680,蒸汽空泡,forms_at,局部"
"27681,蒸汽空泡,collapses_on,金属表面"
"27682,气泡破裂,releases,能量"
"27683,能量释放,causes,金属表面损坏"
"27684,金属表面损坏,manifests_as,点蚀"
"27685,点蚀,attributed_to,机械损伤"
"27686,电化学作用,causes,损害"
"27687,腐蚀余量,belongs_to,设计参数"
"27688,船级社,specifies,腐蚀余量"
"27689,船级社,based_on,25年服务期"
"27704,锌板,used_for,保护铜质螺旋桨"
"27705,锌板,used_for,保护沉浸在海水中的装置"
"27706,锌合金,used_for,牺牲阳极保护系统"
"27707,铝,used_for,牺牲阳极保护系统"
"27708,镁,used_for,牺牲阳极保护系统"
"27709,镁阳极,not_used_for,油船压载舱"
"27710,镁阳极,not_used_for,油船货舱"
"27711,铝阳极,used_for,油船"
"27712,铝阳极,installed_at,势能小于 $28mathrm{kg}cdot mathrm{m}$ 的位置"
"27713,牺牲阳极,installed_on,船体"
"27714,牺牲阳极,installed_in,压载舱"
"27715,外加电流保护系统,uses,非消耗性贵金属阳极"
"27772,氯化橡胶,belongs_to,材料"
"27773,氯化橡胶,belongs_to,材料部件"
"27774,氯化橡胶,used_for,船底防锈漆"
"27775,氯化橡胶,used_for,水线漆"
"27776,氯化橡胶,used_for,船壳漆"
"27777,氯化橡胶,used_for,甲板漆"
"27778,氯化橡胶,belongs_to,媒介物"
"27779,氯化橡胶,has,耐水性"
"27780,氯化橡胶,has,耐化学性"
"27781,氯化橡胶,has,耐久性"
"27782,异构化橡胶,belongs_to,材料"
"27783,异构化橡胶,produced_from,天然橡胶"
"27784,异构化橡胶,has,相同的化学成分"
"27785,异构化橡胶,has,不同的分子结构"
"27786,异构化橡胶,belongs_to,媒介物"
"27787,异构化橡胶,has,有机溶剂溶解度"
"27788,聚氨基甲酸乙酯树脂,belongs_to,材料"
"27789,聚氨基甲酸乙酯树脂,produced_from,异氰酸酯"
"27790,聚氨基甲酸乙酯树脂,produced_from,羟基混合物"
"27791,聚氨基甲酸乙酯树脂,used_for,水线以上船体涂装系统"
"27792,聚氨基甲酸乙酯树脂,has,耐候性"
"27793,聚氨基甲酸乙酯树脂,has,化学稳定性"
"27794,聚氨基甲酸乙酯树脂,used_for,油漆膜"
"27795,聚氨基甲酸乙酯树脂,used_for,纤维"
"27796,聚氨基甲酸乙酯树脂,used_for,黏合剂"
"27797,聚氨基甲酸乙酯树脂,has,韧性"
"27798,聚氨基甲酸乙酯树脂,has,硬度"
"27799,聚氨基甲酸乙酯树脂,has,光泽度"
"27800,聚氨基甲酸乙酯树脂,has,耐磨性"
"27801,聚氨基甲酸乙酯树脂,has,耐化学性"
"27802,聚氨基甲酸乙酯树脂,has,耐风化性"
"27803,聚氨基甲酸乙酯树脂,used_for,游艇"
"27804,聚氨基甲酸乙酯树脂,has,光泽度"
"27805,聚氨基甲酸乙酯树脂,used_for,单成分聚氨基甲酸油漆"
"27806,聚氨基甲酸乙酯树脂,used_for,双成分聚氨基甲酸油漆"
